############################################
# server block for perplexica
############################################
server {
    listen 443 ssl;
    server_name px.servie.rawatpallavi.com;

    # SSL certificate files
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Optional SSL hardening
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Reverse proxy to the first service
    location /api {
        proxy_pass http://perplexica-perplexica-backend-1:3001/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://perplexica-perplexica-frontend-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

############################################
# server block for librechat
############################################
server {
    listen 443 ssl;
    server_name lc.servie.rawatpallavi.com;

    # Using the same cert (SAN or wildcard)
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Reverse proxy to the second service
    location / {
        proxy_pass http://LibreChat:3080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

############################################
# Optional: Redirect HTTP -> HTTPS
############################################
server {
    listen 80;
    server_name px.servie.rawatpallavi.com lc.servie.rawatpallavi.com ex.servie.rawatpallavi.com;
    return 301 https://$host$request_uri;
}
